# androideventsapp

./: Install Notes.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrenalinelife/: AutoLogin.java  BookTkt.java  Browser.java  CreateEvent.java  DiscoverBrowser.java  DiscoverEvents.java  EventDetailActivity.java  FeedDetail.java  Login.java  Logout.java  MainActivity.java  MapViewActivity.java  MoreDetail.java  Register.java  Settings.java  SplashScreen.java
app/src/main/java/com/adrenalinelife/calendar/: CalendarAdapter.java  CalendarView.java  DateChangeListener.java
app/src/main/java/com/adrenalinelife/create_event/: editCreateEvent.java  fourFinalize.java  oneCreateEvent.java  reviewCreateEvent.java  threeCreateEvent.java  twoEndDateTime.java  twoStartDateTime.java
app/src/main/java/com/adrenalinelife/custom/: CustomActivity.java  CustomFragment.java  FireMissilesDialogFragment.java  PagingFragment.java  PicassoTransform.java
app/src/main/java/com/adrenalinelife/database/: DbAdapter.java  DbConst.java  DbHelper.java
app/src/main/java/com/adrenalinelife/model/: Data.java  Event.java  Feed.java  Status.java
app/src/main/java/com/adrenalinelife/ui/: About.java  CategoryEvents.java  CategoryView.java  DiscoverEvents.java  EventDetail.java  Events.java  FavEvents.java  FeedList.java  LeftNavAdapter.java  MapViewer.java  More.java  MyTickets.java
app/src/main/java/com/adrenalinelife/utils/: Commons.java  Const.java  ExceptionHandler.java  ImageLoader.java  ImageUtils.java  ImgTouchEffect.java  Log.java  StaticData.java  TouchEffect.java  Utils.java
app/src/main/java/com/adrenalinelife/web/: WebAccess.java  WebHelper.java
app/src/main/java/com/events/: MainActivity.java  SplashScreen.java
app/src/main/java/com/events/calendar/: DateChangeListener.java
app/src/main/java/com/events/custom/: CustomActivity.java
app/src/main/java/com/events/ui/: EventDetail.java  Events.java  LeftNavAdapter.java  MapViewer.java
app/src/main/java/com/events/utils/: ImageLoader.java
app/src/main/java/com/events/web/: WebAccess.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml  calendar.xml  create_event.xml  discover_events.xml  edit_create_event.xml  event_detail.xml  event_detail2.xml  event_item.xml  event_item2.xml  events.xml  feed_item.xml  four_finalize.xml  loading.xml  login.xml  logout.xml  more.xml  one_category.xml  program_item.xml  programs.xml  register_user.xml  review_create_event.xml  settings.xml  splash.xml  three_create_event.xml  ticket_item.xml  two_date_time.xml
app/src/main/res/menu/: add.xml  add_refresh.xml  back_button.xml  search.xml  share.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
