<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_smoke_dk"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_yoga"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_yoga"
                    app:layout_constraintLeft_toRightOf="@+id/b_frisbee"
                    tools:layout_editor_absoluteY="174dp"/>

                <ImageButton
                    android:id="@+id/b_tablegames"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_table_games"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="684dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_soccer"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_soccer"
                    app:layout_constraintLeft_toRightOf="@+id/b_tennis"
                    tools:layout_editor_absoluteY="342dp"/>

                <ImageButton
                    android:id="@+id/b_tennis"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_tennis"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="342dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_kickball"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_kickball"
                    app:layout_constraintBottom_toTopOf="@+id/b_categories"
                    app:layout_constraintLeft_toRightOf="@+id/b_golf"/>

                <ImageButton
                    android:id="@+id/b_frisbee"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_discgames"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="174dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_basketball"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_basketball"
                    app:layout_constraintBottom_toTopOf="@+id/b_frisbee"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="46dp"/>

                <ImageButton
                    android:id="@+id/b_fishing"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_fishing"
                    app:layout_constraintBottom_toTopOf="@+id/b_yoga"
                    app:layout_constraintLeft_toRightOf="@+id/b_basketball"
                    app:layout_constraintRight_toRightOf="parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_billiards"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_billiards"/>

                <ImageButton
                    android:id="@+id/b_baseball"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_baseball"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_fitness"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_fitness"/>

                <ImageButton
                    android:id="@+id/b_climbing"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_climbing"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_lacrosse"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_lacrosse"/>

                <ImageButton
                    android:id="@+id/b_football"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_football"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_running"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_running"/>

                <ImageButton
                    android:id="@+id/b_riding"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_riding"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_water"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_watergames"/>

                <ImageButton
                    android:id="@+id/b_golf"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/white_smoke_dk"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_golf"
                    app:layout_constraintBottom_toTopOf="@+id/imageButton10"
                    tools:layout_editor_absoluteX="46dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/b_camping"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/actionbar_bg_white"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_camping"/>

                <ImageButton
                    android:id="@+id/b_bowling"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/actionbar_bg_white"
                    android:scaleType="fitXY"
                    android:src="@drawable/a_bowling"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>