<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke_dk"
    android:orientation="vertical"
    android:padding="5dp">

    <SearchView
        android:id="@+id/searchEvents"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/search_bar"
        android:clickable="true">

    </SearchView>

    <HorizontalScrollView
        android:id="@+id/dayFilterScroll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar_bg_6"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:text="Monday"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".02"
                    android:background="@color/white_smoke_dk"/>

                <Button
                    android:id="@+id/btn_tues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:text="Tuesday"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".02"
                    android:background="@color/white_smoke_dk"/>

                <Button
                    android:id="@+id/btn_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:text="Wednesday"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".02"
                    android:background="@color/white_smoke_dk"/>

                <Button
                    android:id="@+id/btn_thurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:text="Thursday"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".02"
                    android:background="@color/white_smoke_dk"/>

                <Button
                    android:id="@+id/btn_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:text="Friday"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".02"
                    android:background="@color/white_smoke_dk"/>

                <Button
                    android:id="@+id/btn_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:text="Saturday"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".02"
                    android:background="@color/white_smoke_dk"/>

                <Button
                    android:id="@+id/btn_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:text="Sunday"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/EventsRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:dividerHeight="@dimen/pad_10dp"
            tools:listitem="@layout/feed_item">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>