<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actionbar_bg_6solid"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/vTabsF"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/actionbar_bg_6solid"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/calButton"
            style="@style/tab_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_cal"/>

        <View
            android:id="@+id/view"
            style="@style/tab_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/favButton"
            style="@style/tab_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/my_fav"/>

        <View
            android:id="@+id/view2"
            style="@style/tab_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/attendButton"
            style="@style/tab_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_tkcts" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extActionBar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/actionbar_bg_6solid"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchEvents"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:alpha=".85"
            android:background="@drawable/search_bar"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:visibility="gone">

        </SearchView>

        <HorizontalScrollView
            android:id="@+id/dayFilterScroll"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="900dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_all_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:text="All Events"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white_smoke_dk" />

                    <Button
                        android:id="@+id/discover_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:text="Discover Events"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white_smoke_dk" />

                    <Button
                        android:id="@+id/btn_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:text="Monday"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".02"
                        android:background="@color/white_smoke_dk" />

                    <Button
                        android:id="@+id/btn_tues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:text="Tuesday"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".02"
                        android:background="@color/white_smoke_dk" />

                    <Button
                        android:id="@+id/btn_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:text="Wednesday"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".02"
                        android:background="@color/white_smoke_dk" />

                    <Button
                        android:id="@+id/btn_thurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:text="Thursday"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".02"
                        android:background="@color/white_smoke_dk" />

                    <Button
                        android:id="@+id/btn_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:text="Friday"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".02"
                        android:background="@color/white_smoke_dk" />

                    <Button
                        android:id="@+id/btn_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:text="Saturday"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".02"
                        android:background="@color/white_smoke_dk" />

                    <Button
                        android:id="@+id/btn_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#0000"
                        android:text="Sunday"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/EventsRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:dividerHeight="@dimen/pad_10dp"
            tools:listitem="@layout/feed_item">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>