<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/pad_5dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/no_imagebig" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:layout_weight="0.92"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_13sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_3dp"
                android:layout_marginRight="@dimen/pad_3dp"
                android:paddingTop="10dp"
                android:text="|"
                android:textColor="@color/main_color_gray_dk"
                android:textSize="@dimen/txt_12sp" />

            <TextView
                android:id="@+id/lbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="TextView"
                android:textColor="@color/main_color_gray_dk"
                android:textSize="@dimen/txt_13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/adrenaline_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/main_color_gray_dk"
            android:textSize="@dimen/txt_12sp" />
    </LinearLayout>


</LinearLayout>
