<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/actionbar_bg_white"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/EventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Event Name"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/re_eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="BETA LAUNCH!"/>

            <TextView
                android:id="@+id/Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Category"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/re_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Soccer"/>

            <TextView
                android:id="@+id/When"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="When"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/re_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Start Time and Date"/>

            <TextView
                android:id="@+id/re_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="End Time and Date"/>

            <TextView
                android:id="@+id/Where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Where"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/re_locationname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Location Name"/>

            <TextView
                android:id="@+id/re_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Address"/>

            <TextView
                android:id="@+id/re_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="City"/>

            <TextView
                android:id="@+id/re_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="State"/>

            <TextView
                android:id="@+id/re_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Zip"/>

            <TextView
                android:id="@+id/Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Details"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/re_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="This is the info and details of the event that user has just created and will be able to review now!"/>

            <TextView
                android:id="@+id/Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Image"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageReview"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/no_imagebig"
                android:scaleType="fitXY"/>

            <Button
                android:id="@+id/submitEventButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/actionbar_bg_6solid"
                android:text="Submit Event"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>