<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/whereTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:text="Where:"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/endDate"/>

        <EditText
            android:id="@+id/locationName"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:ems="10"
            android:hint="Location Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whereTextView"/>

        <EditText
            android:id="@+id/locationAddress"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationName"/>

        <EditText
            android:id="@+id/locationCity"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationAddress"/>

        <Spinner
            android:id="@+id/locationState"
            android:layout_width="117dp"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:drawSelectorOnTop="true"
            android:entries="@array/state_arrays"
            app:layout_constraintHorizontal_bias="0.896"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/locationZip"
            app:layout_constraintTop_toBottomOf="@+id/locationCity"/>

        <EditText
            android:id="@+id/locationZip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="83dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar"
            android:ems="10"
            android:hint="Zip Code"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationCity"/>

        <TextView
            android:id="@+id/eventImageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Event Image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDetails"/>

        <Button
            android:id="@+id/chooseImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/actionbar_bg_black"
            android:text="Select Image:"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventImageTextView"/>

        <ImageView
            android:id="@+id/submittedImageView"
            android:layout_width="350dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseImageBtn"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="73dp"/>

        <Button
            android:id="@+id/submitEventBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/actionbar_bg_black"
            android:text="Submit Event"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submittedImageView"/>

    </LinearLayout>
</ScrollView>